<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#90111111" >

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Shake Tunes"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prev"
        android:focusable="true"
        android:src="@drawable/play"
        android:onClick="prev"
        android:layout_alignTop="@+id/play"
        android:layout_toLeftOf="@+id/appwidget_text"
        android:layout_toStartOf="@+id/appwidget_text" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:focusable="true"
        android:src="@drawable/play"
        android:onClick="next"
        android:layout_toEndOf="@+id/appwidget_text"
        android:contentDescription="play"
        android:layout_alignTop="@+id/play"
        android:layout_toRightOf="@+id/appwidget_text" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:focusable="true"
        android:src="@drawable/play"
        android:onClick="play"
        android:layout_toEndOf="@+id/prev"
        android:contentDescription="prev"
        android:layout_below="@+id/appwidget_text"
        android:layout_toLeftOf="@+id/next"
        android:layout_toStartOf="@+id/next"
        android:clickable="true" />

</RelativeLayout>